{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "d2f50447-bc20-4e56-8873-2cccd0738e4e"
  },
  "DomainRestriction": {
    "AllowedDomains": [ "localhost", "mybestman.com" ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "Configure": [
            {
              "Name": "File",
              "Args": {
                "Formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact",
                "RollingInterval": "Day",
                "Path": "C:/Logs/MBM.UI/MBM.UI..log",
                "RestrictedToMinimumLevel": "Debug",
                "RollOnFileSizeLimit": true,
                "FileSizeLimitBytes": 10485760
              }
            }
          ]
        }
      }
    ]
  },
  "DalBaseUrl": "https://localhost:7115/",
  "TokenBaseUrl": "https://localhost:7098/",
  "AllowedHosts": "*"
}
