{
  "Jwt": {
    "Key": "MbmSecret4Jwt123",
    "Issuer": "MbmIssuer",
    "Audience": "MbmAudience"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
